/* job */

.slider {
  margin-top: 66px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  background-color: $white;

  &__wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    overflow: visible;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  &__title {

    @media(max-width: 600px) {
      max-width: 230px;
    }
  }

  &__btns {
    width: 88px;
    height: 44px;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $first;
    border-radius: 8px;

    @media(max-width: 420px) {
      display: none;
    }
  }

  &__control {
    position: relative;
    width: 100%;
    padding: 14px 0;
  }

  &__control:first-child {
    border-right: 1px solid $white;
  }

  &__control:last-child {
    border-left: 1px solid $white;
  }
  
  &__control[data-slide='prev']::before {
    content: '';
    position: absolute;
    left: 40%;
    background-image: url(../images/icons/prev.svg);
  }

  &__control[data-slide='next']::before {
    content: '';
    position: absolute;
    right: 40%;
    background-image: url(../images/icons/next.svg);
  }

  &__control[data-slide='prev']::before,
  &__control[data-slide='next']::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 12px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__container {
    overflow: hidden;
  }

  &__wrapper {
    overflow: hidden;
    margin-left: -5px;
    margin-right: -5px;
  }

  &__items {
    display: flex;
    transition: transform 0.5s ease;
    height: 420px;

    @media(max-width: 420px) {
      height: 400px;
    }
  }

  &_disable-transition {
    transition: none;
  }

  &__item {
    flex: 0 0 100%;
    max-width: 100%;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media (min-width: 768px) {
      flex: 0 0 50%;
      max-width: 50%;
    }

    @media (min-width: 1200px) {
      flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%;
    }
  }

  &__item--content {
    width: 320px;
    height: 100%;
    position: relative;
    background-color: $first;
    border-radius: 8px;
    padding-top: 60px;

    @media(max-width: 420px) {
      width: 290px;
      padding-top: 76px;
    }

    &:hover .slider__card--layer {
      opacity: 1;
    }
  }

  &__item--img {
    object-fit: contain;
    pointer-events: none;
  }

  &__name {
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 5;
    padding: 0px 20px;
    background-color: $white;
    border-radius: 50px;
  }

  &__card--layer {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    background-color: $second;
    border-radius: 8px;
    align-items: flex-end;
    justify-content: flex-end;
    transition: opacity .6s ease;
    cursor: pointer;
  }

  &__description {
    padding: 24px;
    font-size: 1.125rem;
    line-height: 23px;
    cursor: default;
  }

  &__indicators {
    display: none;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    margin-top: 20px;
    margin-bottom: 0;

    @media(max-width: 798px) {
      display: flex;
    }
  }
  
  &__indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 5px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: $first;
    background-clip: padding-box;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    transition: all 0.5s ease;
  }
  
  &__indicators li.active {
    background-color: $second;
  }
}











